*{
    margin: 0%;
    padding: 0%;
    font-family: Arial, Helvetica, sans-serif;
 
}

.first-container{
    background-image: url(./image/21.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
}

header{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: .5rem;
    color: white;
    background-color: rgb(7, 7, 7);
    box-shadow: 3px 3px  #b4afaf;
    
}
header img{
    background-color: white;
    width: 2rem;
    display: none;
    margin-right: 4rem;
}

header h1{
    background-color: red;
    padding: .5rem;
    border-radius: 1rem;
   
}
header h1 span{
    color: rgb(14, 14, 14);
    
}

header ul li{
    display: inline;
    
    
}

.first-container .hungry{
    border-radius: 10rem;
    padding: 1.2rem;
    font-size: 1.5rem;
    background-color: red;
    color:white;
    width: max-content;
    margin: auto;
    margin-top: 18rem;
}

.first-container .hungry:hover{
    color: rgb(255, 0, 0);
    background-color: rgb(217, 255, 0);
}

header ul li a{
    text-decoration: none;
    margin-right: 1rem;
    color: rgb(240, 240, 240);
    font-weight: 400;
    font-size: 1.3rem;

}
header ul li a:hover{
    color: red;
}

.first-container>p{
    color: rgb(255, 255, 255);
    text-align: right;
    font-style: oblique;
    margin-top: 20rem;
    font-size: 3rem;
}

.dropdown-menu li a{
    text-decoration: none;
    color: white;
}

.dropdown-menu li a:hover{
    text-align: center;
    color: red;
    padding: .1rem;
    background-color: yellow;
    width: 20rem;
    border-radius: 2rem;
}

.dropdown-menu li{
    list-style: none;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
   
}

.dropdown-menu{
    height: 0;
    display: none;
    position: absolute;
    right: 2rem;
    top:60px;
    width: 200px;
    background: rgba(255, 255, 255,0.1);
    backdrop-filter: blur(15px);
    border-radius: 10px;
    overflow: hidden;
    transition: height 0.2s cubic-bezier(0.075, 0.82, 0.165, 1);
}


.dropdown-menu.open{
    padding: 2rem;
    height: 300px;
    font-size: 1.5rem;
}


/*-------------------------------------------------*/

.second-container {
    color: white;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 5rem auto; 
    text-align: center;
    align-content: center;
    /* background-color: rgb(221, 223, 102); */
    background-image: url(./image/17.jpg);
    background-position: center;
    background-size: cover;
}

.second-container img {
    border-radius: 10px;
    max-width: 100%;
    height: auto;
    margin-bottom: .5rem;
    margin-top: .5rem;
    box-shadow: 4px 4px 4px rgb(161, 79, 79);
}
.card h2{
    color: rgb(3, 3, 3);
    padding: .5rem;
    display: block;
    background-color: rgb(255, 255, 255);
    width: max-content;
    border-radius: 1rem;
    align-self: center;
    margin: 0 auto; 

}

.card h3{
    color: wheat;
    font-weight: bold;
}

.card p{
    margin-top: 1rem;
}



.card button{
    margin-top: .5rem;
    font-size: 1.5rem;
    font-weight: bold;
    padding:.5rem;
    background-color: rgba(61, 245, 5, 0.486);
    border-radius: .5rem;
    margin-bottom: 2rem;
}
.card button:hover{
    background-color: red;
}



.second-container .zero {
    text-align: center;
    grid-column: span 4;
}

.zero h1 {
    margin-top: 1rem;
    font-size: 3rem;
}


/*-------------------------------------------------*/


.third-container{
    /* color: white; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 4rem auto ;
    gap: 5rem;
    padding: 4rem;
    /* background-color: rgb(156, 167, 87); */

}

.cutomer-testimonial{
    grid-column: span 2;
}

.cutomer-testimonial h1{
    text-align: center;
    font-size: 3rem;

    
   
}

.customer img{
    border-radius: 50%;
    margin-bottom: 1rem;
}


.customer{

    display: block;
    text-align: center;
    align-items: center;
    gap: 2rem;
}


/*--------------------------*/

.forth-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    text-align: center;
    align-items: center;
    background-color: aqua;
}

.delivery{
    background-image: url(./image/1.jpg);
    background-size: cover;
    background-position: center;
    height: 70vh;
    
    
}

.delivery h1{
    padding: 1rem;
    background-color: red;
    display: inline-flex;
    border-radius: 1rem;
    margin-top: 15rem;
}

.delivery button{
    display: inline-flex;
    padding: 1rem;
    margin: 1rem;
    border-radius: 1rem;
    background-color: green;
    font-weight: bold;
    font-size: 1.3rem;

}

.delivery button:hover{
    background-color: red;
}

.contact{
    font-size:1.2rem;
    background-image: url(./image/16.jpg);
    background-size: cover;
    background-position: center;
    height: 70vh;
    color: white;
    display: inline-block;
    
}

.contact h1{
    margin-top: 1rem;
}

.contact button{
    font-weight: bold;
    margin-top: .5rem;
    font-size: 1rem;
    padding: .8rem;
    border-radius: 1rem;
    background-color: green;
    margin-bottom: 1rem;
}

.contact button:hover{
    background-color: red;
    color: white;
    font-size: bold;
}


/*-----------------------------------------*/
footer{
    text-align: center;
    background-color: #df8787;
    padding: 1rem;
    font-size: 1.2rem;
}